<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>设计稿</title>
		<style>
			html {
				font-family: Consolas, Monospace, "Courier New", Arial, sans-serif;
			}
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.header {
				width: 100%;
				height: 50px;
				background-color: black;
			}
			.mid {
				width: 960px;
				box-sizing: border-box;
				padding-left: 150px;
				color: white;
			}
			.mid h3 {
				float: left;
				line-height: 3;
			}
			.mid ul {
				margin-top: 0;
				padding-left: 0;
			}
			.mid ul li {
				float: right;
				list-style-type: none;
			}
			.mid ul li a{
				display: inline-block;
				margin-left: 15px;
				line-height: 2;
				text-align: center;
				color: white;
			}
			.mid li a:focus, .mid li a:hover {
				color: orange;
			}
			.banner {
				width: 100%;
				height: 200px;
				background-color: #66CC33;
			}
			.banner ul li{
				float: right;
				list-style-type: none;	
				margin-right: 4px;
			}
			.banner li a {
				display: table;
				float: left;
				position: relative;
				width: 30px;
				height: 30px;
				top: 140px;
				right: 100px;
				border: 1px solid black;
				line-height: 2;
				text-align: center;
				text-decoration: none;	
				background-color: white;
				opacity: .7;
				color: black;
			}
			.banner li a:focus, .banner li a:hover {
				margin-top: -20px;
				height: 50px;	
				opacity: 1;
				transition: .3s;
			}
			.main {
				width: 100%;
				height: 900px;
				margin: 0 auto;
			} 
			.tab {
				height: 60px;
				border-bottom: 1px solid #ddd;
			}
			.active {
				height: 50px;
				background-color: #fff;
				border-bottom: 1px solid #fff;
				
			} 
			.tab ul {
				float: left;
				margin-top: 0;
				padding-left: 0;
			}
			.tab ul li {
				float: left;
				list-style-type: none;
				width: 130px;
			}
			.tab li a {
				display: inline-block;
				margin-top: 10px;
				margin-left:120px;
				width: 100%;
				border: 1px solid gray;
				border-bottom: none;
				border-radius: 20px 20px 0 0;
				opacity: .7;
				text-decoration: none;
				text-align: center;
				line-height: 3;
				color: black;
				background-color: #CCC;
			}
			.tab li a:focus, .tab li a:hover {
				background-color: white;
			}
			.tab li a.active {
				background-color: white;
			}
			.panels {
				width: 960px;
				position: relative;
				margin-left: 100px;
				clear: both;
				
			}
			article {
				position: absolute;
				margin: 10px;
				text-align: center;
				opacity: 0;
			}
			.panels .active-panel {
				z-index: 100;
				opacity: 1;
				
			}
			.content {
				float: left;
				display: flex;
				flex: 1 1;
				flex-wrap: wrap;
				min-width: 130px;
				padding: 80px;
				margin: 10px;
				border: 1px solid #CCC;
			}
			.footer {
				width: 100%;
				height: 80px;
				text-align: center;
				line-height: 3;
				color: white;				
				background-color: gray;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="mid">
				<h3>Logo</h3>
				<ul>
					<li><a href="#">Login</a></li>
					<li><a href="#">Register</a></li>
					<li><a href="#">Github</a></li>
				</ul>
			</div>
		</div>
		<div class="banner">
			<ul>
				<li><a href="#">4</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">1</a></li>
			</ul>
		</div>
		<div class="main">
			<div class="tab">
				<ul>
					<li><a href="#" class="active">HOME</a></li>
					<li><a href="#">PROFILE</a></li>
					<li><a href="#">ABOUT</a></li>
				</ul>
			</div>
			<div class="panels">
				<article class="active-panel">
					<div class="content">This is content 1</div>
					<div class="content">Maybe content 2</div>
					<div class="content">content 3</div>
					<div class="content">content 4</div>
					<div class="content">content 5</div>
					<div class="content">content 6</div>
					<div class="content">content 7</div>
					<div class="content">content 8</div>
					<div class="content">content 9</div>
					<div class="content">content 10</div>
				</article>
				<article>
					<h4>Maybe content 11</h4><br/>
					
					<p>This tab hasn't got any Lorem Ipsum in it. But the content isn't very exciting all the same.</p>
				</article>
				<article>
					<h4>content 12</h4>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque turpis nibh, porttitor nec venenatis eu, pulvinar in augue. And now an ordered list: how exciting!</p>
				</article>
			</div>
		</div>
		<div class="footer">© 2018 ife.baidu.com</div>
		<script>
			var tabs = document.querySelectorAll('.tab li a');
			var panels = document.querySelectorAll('.panels article');
			
			for(i = 0; i < tabs.length; i++) {
				var tab = tabs[i];
				setTabHandler(tab, i);
			}
			
			function setTabHandler(tab,tabPos) {
				tab.onclick = function() {
					for(i = 0; i <tabs.length; i++) {
						tabs[i].className = '';
					}
					tab.className = 'active';
					
					for(i = 0; i < panels.length; i++) {
						panels[i].className = '';
					}
					panels[tabPos].className = 'active-panel';
				}
			
			}
		</script>
		
	</body>
</html>
